<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="porreacc.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Questrial&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	<script src="poortffolio.js" defer></script>
	<title>Mon portfolio</title>
</head>

<body>
	<header>
		<a href="index.html"><i class="bi bi-menu-button"></i></a>
		<a href="portfolio2.html"><i class="bi bi-grid-fill"></i></a>
	</header>


	<div class="texte_1">
		<p class="font_8" style="font-size: 16px; text-align: center;"><span style="font-size:16px;">Bienvenue dans ma
				section "Réalisation" !<br><br>

				Ici, vous trouverez une sélection de mes travaux académiques et personnels. J'ai choisi de les partager
				avec vous afin de vous donner un aperçu de mes compétences et de mes intérêts.
			</span></p>
		<p class="font_8" style="font-size: 16px; text-align: center;"><span style="font-size:16px;"> Dans la catégorie
				académique, vous pourrez découvrir mes projets réalisés dans le cadre de mes études,
				ainsi que mes travaux de recherche. J'ai mis en pratique mes connaissances et mes compétences pour créer
				des projets innovants et pertinents.</span></p>
		<p class="font_8" style="font-size: 16px; text-align: center;"><span style="font-size:16px;"> Dans la catégorie
				personnelle, vous pourrez découvrir mes créations personnelles, telles que mes projets
				artistiques ainsi que mes réalisations en développement personnel. J'aime
				explorer de nouvelles idées et exprimer ma créativité à travers mes projets personnels.
			</span></p>
		<p class="font_8" style="font-size: 16px; text-align: center;"><span style="font-size:16px;">Enfin,
				J'espère que vous prendrez plaisir à découvrir mes réalisations et que cela vous donnera une idée plus
				précise de mes capacités. N'hésitez pas à me contacter si vous avez des questions ou si vous êtes
				intéressé par une collaboration !
			</span></p>
		<p class="font_8" style="font-size: 16px; text-align: center;"><span style="font-size:16px;"> Merci de votre
				visite.</span></p>
	</div>




	<div class="container" id="oeoeoe">
		<div class="icon">
			<a href="porrea.html"><img src="image/loccol.jpg" alt="Image 1"></a>
			<div class="caption">
				<span>Académiques</span>
			</div>
		</div>
		<div class="icon">
			<a href="porrea2.html"><img src="image/Wacom.jpg" alt="Image 2"></a>
			<div class="caption">
				<span>Persos</span>
			</div>
		</div>
	</div>
</body>

</html>
